-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=15"
                           , "xft:Font Awesome 6 Brands:pixelsize=15"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = TopSize L 100 24
       , lowerOnStart = False
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [
                      ("/", "<fn=2>\xf0c7</fn>  root: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Battery
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                    , Run BatteryP ["BAT1"] ["-t", "<acstatus><watts> (<left>%)"] 360
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 16
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#b3afc2><fn=3></fn>  <action=`alacritty -e btm`>%uname%</action> </fc> <fc=#666666>|</fc>  <fc=#ecbe7b> <action=`alacritty -e btm`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`alacritty -e btm`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`alacritty -e btm`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`alacritty -e sudo bandwhich`>%wlan0%</action> </fc> <fc=#666666>|</fc> <fc=#da8548>%baticon%  <action=`alacritty -e btm`> %battery% </action></fc> <fc=#666666>|</fc> <fc=#46d9ff> %date% </fc> %trayerpad%"
}

